{
  "name": "@indexed-finance/proxies",
  "version": "1.0.14",
  "description": "Solidity delegatecall proxy contracts.",
  "repository": {
    "url": "https://github.com/indexed-finance/proxies"
  },
  "files": [
    "contracts",
    "artifacts",
    "deployments/rinkeby",
    "deployments/mainnet"
  ],
  "scripts": {
    "clean-build": "rimraf ./artifacts && rimraf ./cache",
    "prepare-build": "npm run clean-build && buidler-verify-helper --prepare --contracts DelegateCallProxyManager",
    "finish-build": "buidler-verify-helper --clean",
    "prebuild": "npm run prepare-build && buidler compile && node ./scripts/write-code-hashes.js",
    "build": "buidler compile",
    "postbuild": "npm run finish-build && echo Built sol files with updated CodeHashes",
    "precoverage": "cross-env IS_COVERAGE=true node ./scripts/write-code-hashes.js",
    "coverage": "buidler coverage --network coverage --solcoverjs ./.solcover.js",
    "postcoverage": "node ./scripts/write-code-hashes.js",
    "deploy:rinkeby": "npm run prepare-build && buidler --network rinkeby deploy",
    "deploy:mainnet": "npm run prepare-build && buidler --network mainnet deploy",
    "test": "buidler test"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run build && npm run coverage && npm test",
      "...": "..."
    }
  },
  "keywords": [],
  "author": "Dillon Kellar",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@openzeppelin/contracts": "3.2.0"
  },
  "devDependencies": {
    "@ethersproject/providers": "^5.0.9",
    "@nomiclabs/buidler": "1.4.3",
    "@nomiclabs/buidler-ethers": "2.0.0",
    "@nomiclabs/buidler-etherscan": "^2.1.0",
    "buidler-deploy": "^0.6.0-beta.16",
    "buidler-ethers-v5": "^0.2.2",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "ethereumjs-wallet": "^0.6.5",
    "ethers": "^5.0.8",
    "husky": "^4.3.0",
    "moment": "^2.29.1",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.55",
    "rimraf": "^3.0.2",
    "solidity-coverage": "^0.7.10",
    "solium": "^1.2.5",
    "solium-plugin-security": "^0.1.1",
    "web3-utils": "^1.3.0"
  }
}
